\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}\else
  \providecommand\doi[1]{\href{https://doi.org/#1}{\nolinkurl{#1}}}\fi

\bibitem[司守奎\ 等(2011)司守奎 and 孙玺菁]{司守奎2011数学建模算法与应用}
司守奎, 孙玺菁.
\newblock 数学建模算法与应用\allowbreak[M].
\newblock 北京: 国防工业出版社, 2011.

\bibitem[卓金武(2011)]{卓金武2011MATLAB}
卓金武.
\newblock MATLAB在数学建模中的应用\allowbreak[M].
\newblock 北京: 北京航空航天大学出版社, 2011.

\bibitem[V{\'A}ZQUEZ et~al.(2021)V{\'A}ZQUEZ, GONZ{\'A}LEZ, V{\'A}ZQUEZ, GARC{\'I}A, and FLORES]{vazquez2021production}
V{\'A}ZQUEZ~J~I~H, GONZ{\'A}LEZ~S~H, V{\'A}ZQUEZ~J~O~H, et~al.
\newblock Production planning through lean manufacturing and mixed integer linear programming\allowbreak[J].
\newblock Leather and Footwear Journal, 2021, 21\penalty0 (1):\penalty0 47-62.

\bibitem[Lee et~al.(2008)Lee and Kang]{lee2008mixed}
LEE~A~H, KANG~H~Y.
\newblock A mixed 0-1 integer programming for inventory model: a case study of tft-lcd manufacturing company in taiwan\allowbreak[J].
\newblock Kybernetes, 2008, 37\penalty0 (1):\penalty0 66-82.

\end{thebibliography}
