\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}题设数据}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}需要解决问题}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}对问题一的分析}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一问流程图}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1}{3}{第一问流程图}{figure.caption.2}{}}
\newlabel{fig:one@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对问题二的分析}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各工序关系流程图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:one}{{2}{3}{各工序关系流程图}{figure.caption.3}{}}
\newlabel{fig:one@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 利润结构图}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:one}{{3}{4}{利润结构图}{figure.caption.4}{}}
\newlabel{fig:one@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对问题三的分析}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一的模型的建立和求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型建立}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}假设框架}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}样本容量公式}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}模型求解}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同置信水平下的样本量计算（$d = 0.02$, $p_0 = 0.10$）}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结果分析}{6}{subsection.5.3}\protected@file@percent }
\newlabel{fig:双图a}{{4a}{6}{样本空间为865的OC曲线}{figure.caption.6}{}}
\newlabel{fig:双图a@cref}{{[subfigure][1][4]4a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:双图a}{{a}{6}{样本空间为865的OC曲线}{figure.caption.6}{}}
\newlabel{sub@fig:双图a@cref}{{[subfigure][1][4]4a}{[1][6][]6}{}{}{}}
\newlabel{fig:双图b}{{4b}{6}{样本空间为609的OC曲线}{figure.caption.6}{}}
\newlabel{fig:双图b@cref}{{[subfigure][2][4]4b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:双图b}{{b}{6}{样本空间为609的OC曲线}{figure.caption.6}{}}
\newlabel{sub@fig:双图b@cref}{{[subfigure][2][4]4b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 双图}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:双图}{{4}{6}{双图}{figure.caption.6}{}}
\newlabel{fig:双图@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二的模型的建立和求解}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型建立}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的改进与推广}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}改进}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}推广}{7}{subsection.8.2}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{司守奎2011数学建模算法与应用}{{1}{2011}{{司守奎\ 等}}{{司守奎 and 孙玺菁}}}
\bibcite{卓金武2011MATLAB}{{2}{2011}{{卓金武}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{9}{appendix.1.A}\protected@file@percent }
\newlabel{tab:文件列表}{{\caption@xref {tab:文件列表}{ on input line 375}}{9}{文件列表}{table.caption.9}{}}
\newlabel{tab:文件列表@cref}{{[section][1][]A}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{9}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exercise\textunderscore 1.py}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exercise\textunderscore 2.py}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/exercise\textunderscore 3.py}{12}{lstlisting.-3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{18}
