This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 5 entries,
            4281 wiz_defined-function locations,
            922 strings with 7488 characters,
and the built_in function-call counts, 25707 in all, are:
= -- 465
> -- 2946
< -- 3776
+ -- 1062
- -- 194
* -- 146
:= -- 3578
add.period$ -- 15
call.type$ -- 5
change.case$ -- 14
chr.to.int$ -- 971
cite$ -- 5
duplicate$ -- 90
empty$ -- 246
format.name$ -- 57
if$ -- 6657
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 35
num.names$ -- 15
pop$ -- 969
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 2965
stack$ -- 0
substring$ -- 1243
swap$ -- 10
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 77
